---
layout: post
title: 动态规划动态规划动态规划（我要哭了啊太难了o((⊙﹏⊙))o）（LIS + 一维DP）
date: 2020-03-06
categories: blog
tags: [动态规划]
description: 文章金句。
---

### 动态规划
这几天真的被动态规划整的做啥子都没有心情。本来打算跳过去的，但poj专题那几道题看起来也很基础，也就硬着头皮做做，想不到我还是个垃圾，心态都崩了好不好，不要flag了（不学好DP没有CP），放过我吧，我一定好好做人。但有一说一，动态规划虽难，但题做多了也有好处，看见类似滴就有思路啦，所以把poj那上面的刚过去，然后就到数学专题了（不好惹+1），这几天一直都很消沉，身体也有点不舒服，唉，好好调整调整，静下心来，好好思考。加油奥里给就完事了兄弟


### The Cow Lexicon POJ - 3267  DP
#### 题目大意
给出最长300个字符的字符串，要求在给出的字典中匹配。问删除最少的字母，使得该串是由字典里面的单词组合而成的。

sample
```
input

6 10
browndcodw
cow
milk
white
black
brown
farmer

output

2
```
#### 思路
看着题意就想一波暴力贪心，但动态规划和贪心的最大区别就是贪心是每次都最优，动态规划是最优子结构，所以贪心是不能的。

看了网上巨巨们的思路（我太菜）。

dp[i]表示从message中第i个字符开始，到第L个字符（结尾处）这段区间所删除的字符数，初始化为dp[L]=0。从后往前递推，因为好从头比较。

状态转移方程为：**dp[i]=max(dp[i-1]+1,dp[pos]+(pos-i-len)）**

其中pos-i-len就是匹配是的删掉的字符数。
其实细细想一下就知道，这个结构满足了最优子结构。很强

此题最难想的就是如何匹配转移方程，这个很关键。

```
int dp[maxn];
string s[maxn];
int main()
{
    ios::sync_with_stdio(0);
    int n,m;
    cin>>n>>m;
    string t;
    cin>>t;
    fro(i,0,n)
      cin>>s[i];
    //dp[m]=1;
    for(int i=m-1;i>=0;i--){
        dp[i]=dp[i+1]+1;
        for(int j=0;j<n;j++){
            if(s[j].size()>(m-i)||s[j][0]!=t[i])
                continue;
            int pos=i,k=0,len=s[j].size();
            while(pos<m&&k<len){
                if(t[pos]==s[j][k]){
                    pos++;
                    k++;
                }
                else{
                    pos++;
                }
            }
            //pos为最后匹配的最后位置
            if(k==len)
            dp[i]=min(dp[i],dp[pos]+(pos-i-len));
        }
    }
    cout<<dp[0]<<endl;
    return 0;
}
```

### Alignment POJ - 1836 LIS升级版

#### 题目大意
一队士兵排成一条直线，问最少出队几个士兵，使得队里的每个士兵都可以看到右端点或者左端点。
其实就是问能否形成先增后减，单增，单减的最小删除代价。

#### 思路
好题嗷。

只不过....题目读不懂嗷，题目说保证任意一个士兵能看见左端点或者右端点，这就很迷惑。

试了几发一般的LIS（太单纯了），WA了。陷入是否都错题的沉思，最后果然是，操蛋！

读懂了也没啥思路。

实际上此题需要先正向求一遍LIS，然后逆向求一遍LIS（也就是最长递减子序列）。因为每个情况都要考虑，也就是枚举每一个点，然后考虑左边递增，右边递减，删掉的最少字符。

当初我考虑的是枚举每一个点O(n)的复杂度，就是以这个点为最高点，但是这样会漏掉很多情况，所以枚举每个点做为递增的最后一个点，往后面找递减的最长子序列个数，最后输出最小结果

解释为什么是dp1[i]+dp2[j]?

dp1是该点开始的最长递增子序列，dp2是该点开始的最长递减子序列，所以考虑某个点i。该删除的字符数是左边 i-dp1[i]，右边 len-i-dp2[i]，两个相加就是len-(dp1[i]+dp2[i])。

```
const int maxn = 1e3+10;
const int hashmaxn=8388608;
int lowbit(int x){return x&(-x);}
double a[maxn];
int dp1[maxn],dp2[maxn];
int main()
{
    ios::sync_with_stdio(0);
    int n;
    cin>>n;
    fro(i,1,n+1)cin>>a[i];
    fro(i,1,n+1){//LIS
        dp1[i]=1;
        fro(j,1,i){
          if(a[j]<a[i])
            dp1[i]=max(dp1[i],dp1[j]+1);
        }
    }
    for(int i=n;i>=0;i--){//lDS
        dp2[i]=1;
       for(int j=n;j>i;j--){
        if(a[j]<a[i])
            dp2[i]=max(dp2[i],dp2[j]+1);
       }
    }
    int ans=INF;
    fro(i,1,n+1){
        fro(j,i+1,n+1)
         ans=min(ans,n-(dp1[i]+dp2[j]));
    }
    cout<<ans<<endl;
    return 0;
}
```








