---
layout: post
title: P1043 数字游戏[划分DP+区间DP]
date: 2020-08-22
categories: blog
tags: [算法,动态规划]
description: 文章金句。
---

### 题目描述
丁丁最近沉迷于一个数字游戏之中。这个游戏看似简单，但丁丁在研究了许多天之后却发觉原来在简单的规则下想要赢得这个游戏并不那么容易。游戏是这样的，在你面前有一圈整数（一共n个），你要按顺序将其分为m个部分，各部分内的数字相加，相加所得的m个结果对10取模后再相乘，最终得到一个数k。游戏的要求是使你所得的k最大或者最小。

完整题目<https://www.luogu.com.cn/problem/P1043><br>

### 输入格式
输入文件第一行有两个整数，n(1≤n≤50)和m(1≤m≤9)。以下nn行每行有个整数，其绝对值≤10^4
 ，按顺序给出圈中的数字，首尾相接。

### 输出格式
输出文件有2行，各包含1个非负整数。第1行是你程序得到的最小值，第2行是最大值。

### sample input
```
4 2
4
3
-1
2
```
### sample output
```
7
81
```

### 收获&思路
总结一下这种类似DP题目的思路和技巧吧。

1、破环成链。没有太多的技巧性，具体而言就是把数据存储两遍，使得环形的数据可以链式展开，便于我们去DP。

但最后一定要记得扫一遍答案，取F[i][i+N-1]，i：1->N中的最大/小值。

2、前缀和。这个东西并不是在所有情况下都适用，但使用起来真的很方便，可以把O(n)的复杂度优化为O(1)。不过只适用于需要把数据直接相加的地方，比如说这道题。

3、初始化。这里实际上包括两点，一方面是在某些特殊情况下需要初始化，初始化为某特定值（比如本题只分成1段的时候）。另一方面也就是数组初始化，求最大值的时候根本不用管（因为初始默认为0），在求最小值的时候把数组全部赋初值为极大值就好啦。

4、状态表达。一般来说可以用F[i][j]表示在区间[i,j]中怎么怎么样，但由于本题还加了一个分为几段的状态，就把数组直接加一维就好了。

这道题晃眼一看和那道**乘积最大**差不多，都是将一串数分为k份，所以可以用划分DP实现以下，但是只能得到60分<br>

其实这是一道划分DP+区间DP，区间DP就是在i-j区间里面求得最值，划分DP就是在前i个数里面划分j次。如果将两个结合的话就是**dp[i][j][k] 在i-j区间里面划分k次得到的最值**<br>

多加一维表示划分的次数：**目标dp[i][i+n-1][k]**<br>
前缀和处理 sum[i]表示前i个数之和<br>
预处理dp[i][j][1]，将区间i-j划分1次的个数，也就是sum[j]-sum[i-1]<br>
转移方程:**dp[i][j][k]=max(dp[i][j][k],dp[i][l][k-1] * dp[l+1][r][1]);**<br>

code
```
#include <bits/stdc++.h>
#define FOPI freopen("INPUT.TXT", "r", stdin)
#define DOPI freopen("OUTPUT.TXT", "w", stdout)
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
typedef long long int ll;
const int INF=0x3f3f3f3f,N=1e6+10;
const ll inlld=0x3f3f3f3f3f3f3f3f,mod=998244353;
ll gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}
ll lcm(ll a,ll b){return a*b/gcd(a,b);}
typedef pair<int,int> p;
//区间DP+划分dp
int dp1[155][155][10],dp2[155][155][10];//dp[i][j][k] 区间i,j分为k份的最值
int a[110],sum[110];
int mood(int a){
    return a>=0?a%10:10-(abs(a)%10);
}
int main(){
    ios::sync_with_stdio(0);
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        a[i+n]=a[i];
    }
    mem(dp1,-1);
    mem(dp2,INF);
    for(int i=1;i<=2*n;i++)
        sum[i]=sum[i-1]+a[i];//前缀和
    for(int i=1;i<=2*n;i++){
        for(int j=i;j<=2*n;j++)
            dp1[i][j][1]=dp2[i][j][1]=mood(sum[j]-sum[i-1]);//前i,j段划分为一份
    }
    for(int i=2;i<=m;i++){
        for(int len=2;len<=n;len++){
            for(int l=1,r=len;r<=2*n;l++,r++){
                for(int k=l+i-2;k<r;k++){
                    dp1[l][r][i]=max(dp1[l][r][i],dp1[l][k][i-1]*dp1[k+1][r][1]);
                    dp2[l][r][i]=min(dp2[l][r][i],dp2[l][k][i-1]*dp2[k+1][r][1]);
                }
            }
        }
    }
    int ans1=-1,ans2=INF;
    for(int i=1;i<=n;i++){
        ans1=max(dp1[i][i+n-1][m],ans1);
        ans2=min(dp2[i][i+n-1][m],ans2);
    }
    cout<<ans2<<endl<<ans1<<endl;
    return 0;
}
```



