---
layout: post
title: Play on Words HDU - 1116 （有向图求欧拉通路+并查集判断联通）
date: 2020-04-24
categories: blog
tags: [图论,并查集]
description: 语言
---

### 欧拉路径
以前做过欧拉通路的题，但这个题也和前面的不一样。现在归纳归纳。<br>

**欧拉路径**可分为 欧拉通路 和欧拉回路

**无向图**

**欧拉通路**满足条件：**联通**，度全为偶数，或者有且仅有两个度为奇数的点<br>
**欧拉回路**满足条件：**联通**，度全部为偶数。

**有向图**

**欧拉通路**满足条件：**联通**，全部点入读等于出度，或者**有且只有两个点满足：一个入读大于出度为1，另外一个出度大于入读为1**<br>
**欧拉回路**满足条件：**联通**，全部点入度等于出度。


### Play on Words HDU - 1116
#### 题目描述
Some of the secret doors contain a very interesting word puzzle. The team of archaeologists has to solve it to open that doors. Because there is no other way to open the doors, the puzzle is very important for us. 

There is a large number of magnetic plates on every door. Every plate has one word written on it. The plates must be arranged into a sequence in such a way that every word begins with the same letter as the previous word ends. For example, the word ``acm'' can be followed by the word ``motorola''. Your task is to write a computer program that will read the list of words and determine whether it is possible to arrange all of the plates in a sequence (according to the given rule) and consequently to open the door. 

#### Input
The input consists of T test cases. The number of them (T) is given on the first line of the input file. Each test case begins with a line containing a single integer number Nthat indicates the number of plates (1 <= N <= 100000). Then exactly Nlines follow, each containing a single word. Each word contains at least two and at most 1000 lowercase characters, that means only letters 'a' through 'z' will appear in the word. The same word may appear several times in the list. 

#### Output
Your program has to determine whether it is possible to arrange all the plates in a sequence such that the first letter of each word is equal to the last letter of the previous word. All the plates from the list must be used, each exactly once. The words mentioned several times must be used that number of times. 
If there exists such an ordering of plates, your program should print the sentence "Ordering is possible.". Otherwise, output the sentence "The door cannot be opened.". 

#### Sample Input
```
3
2
acm
ibm
3
acm
malform
mouse
2
ok
ok
```

#### Sample Output
```
The door cannot be opened.
Ordering is possible.
The door cannot be opened.
```

给出若干个单词，能否将其全部首尾连在一起

#### 思路
这道题和我前面做的一道题要简单，前面那一道木棍就比较难，还要hash字符串，这道题就少了这一点。但是这道题，和那道题不一样。这道题是**有向图**，也就是只能规定首连尾，有顺序，所以对欧拉通路的判断也必须为有向图的通路判断。

不过这道题让我明白了并查集判断联通的实质，其实并查集只是单纯的将字符串的首尾给连起来，比如 ab cb 在并查集看来也是联通的，所以并查集只是看能否所有首尾有连起来的可能性没有

```
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <algorithm>
#include <cmath>
#include <deque>
#include <vector>
#include <queue>
#include <string>
#include <cstring>
#include <map>
#include<time.h>
#include <stack>
#include <list>
#include <set>
#include <sstream>
#include <iterator>
#include <bitset>
using namespace std;
#define FOPI freopen("codecoder.in", "r", stdin)
#define DOPI freopen("codecoder.out", "w", stdout)
#define ll long long int
#define ull unsigned long long int
#define fro(i,a,n) for(ll i=a;i<n;i++)
#define pre(i,a,n) for(ll i=n-1;i>=a;i--)
#define mem(a,b) memset(a,b,sizeof(a))
#define ls l,mid,rt<<1
#define rs mid+1,r,rt<<1|1
#define fi first
#define se second
#define test cout<<"test"<<endl
typedef pair<ll,ll> P;
ll gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}
const double PI = 3.1415926535897932;
const double EPS=1e-5;
const int INF=0x3f3f3f3f;
const int maxn = 1e3+10;
const int hashmaxn=8388608;
int lowbit(int x){return x&(-x);}
int root[30];
bool book[30];
int indu[30];
int outdu[30];
void init(){
    mem(book,0);
    mem(indu,0);
    mem(outdu,0);
}
int findroot(int a){
    return root[a]==a?a:root[a]=findroot(root[a]);
}
void mergeroot(int a,int b){
    int aa=findroot(a);
    int bb=findroot(b);
    if(aa!=bb)
        root[aa]=bb;
}
int main(){
    ios::sync_with_stdio(0);
    int t;
    cin>>t;
    while(t--){
        init();
        for(int i=0;i<=30;i++) root[i]=i;
        int n;
        cin>>n;
        string s;
        int temp;
        for(int i=0;i<n;i++){
            cin>>s;
            int len=s.size();
            int a=s[0]-'a',b=s[len-1]-'a';
            temp=a;
            book[a]=1;book[b]=1;
            mergeroot(a,b);
            outdu[a]++;
            indu[b]++;
        }
        int ans=findroot(temp);
        bool flag=0;
        for(int i=0;i<26;i++){
            if(book[i]){
                if(findroot(i)!=ans){
                    flag=1;break;
                }
            }
        }
        if(flag){
            cout<<"The door cannot be opened."<<endl;
            continue;
        }
        else{
            int sum1=0,ok=0,sum2=0,sum3=0;
            for(int i=0;i<26;i++){
                if(book[i]){
                    if(indu[i]==outdu[i])
                        continue;
                    if(abs(indu[i]-outdu[i])!=0){
                        ok=1;
                        if(indu[i]-outdu[i]==1)
                            sum1++;
                        else if(outdu[i]-indu[i]==1)
                            sum2++;
                        else 
                            sum3++;
                    }
                }
            }
            if(!ok||(sum1==1&&sum2==1&&sum3==0))
                cout<<"Ordering is possible."<<endl;
            else
                cout<<"The door cannot be opened."<<endl;
        }
    }
    return 0;
}
```






