---
layout: post
title: Minimum Transport Cost HDU - 1385 （Floyd 求最短路径+输出字典序最小路径）
date: 2020-04-20
categories: blog
tags: [Floyd]
description: 文章金句。
---

### Minimum Transport Cost HDU - 1385
#### 题目
These are N cities in Spring country. Between each pair of cities there may be one transportation track or none. Now there is some cargo that should be delivered from one city to another. The transportation fee consists of two parts: 
The cost of the transportation on the path between these cities, and 

a certain tax which will be charged whenever any cargo passing through one city, except for the source and the destination cities. 

You must write a program to find the route which has the minimum cost. 

#### input
First is N, number of cities. N = 0 indicates the end of input. 

The data of path cost, city tax, source and destination cities are given in the input, which is of the form: 

a11 a12 ... a1N <br>
a21 a22 ... a2N <br>
............... <br>
aN1 aN2 ... aNN <br>
b1 b2 ... bN <br>

c d <br>
e f <br>
... <br>
g h <br>

where aij is the transport cost from city i to city j, aij = -1 indicates there is no direct path between city i and city j. bi represents the tax of passing through city i. And the cargo is to be delivered from city c to city d, city e to city f, ..., and g = h = -1. You must output the sequence of cities passed by and the total cost which is of the form:

#### output
From c to d : <br>
Path: c-->c1-->......-->ck-->d <br>
Total cost : ...... <br>
...... <br>

From e to f : <br>
Path: e-->e1-->..........-->ek-->f <br>
Total cost : ...... <br>

Note: if there are more minimal paths, output the lexically smallest one. Print a blank line after each test case. 

#### sample input
```
5
0 3 22 -1 4
3 0 5 -1 -1
22 5 0 9 20
-1 -1 9 0 4
4 -1 20 4 0
5 17 8 3 1
1 3
3 5
2 4
-1 -1
0
```
#### sample output
```
From 1 to 3 :
Path: 1-->5-->4-->3
Total cost : 21

From 3 to 5 :
Path: 3-->4-->5
Total cost : 16

From 2 to 4 :
Path: 2-->1-->5-->4
Total cost : 17
```

题目大意：给定nxn的图，表示第i个city到第j个city的花费费用，在n个每个城市的中装费用（开始城市和目标城市不用中转费）。输入a,b,表示开始城市和到达城市，输出从a到b的最小字典序路径和花费的最小费用。

#### 思路

#### dijskra
刚开始看见该题，归类到了dijskra专题去了，刚开始就用了dijskra，该算法是求单源路径的最小值，也就是，每次给出a和b都要用一遍dijskra，也比较耗时，复习了一下dijskra，就很容易输出了最小值和路径，提交然后就**WA**了，因为没有去限制如果有多条路径，应该输出该最小距离的字典序最小的路径。

比如：

1-->2-->3-->4  cost:40<br>
1-->5-->6-->4  cost：40<br>
我们就应该选择第一条路径。<br>
如果dijiskra去限制最小字典序，也是可以的，但是处理得很麻烦，也就是每多出现一条路径，就要与原来的路径比较。代码也很复杂，不去深究了。

#### floyd
有人说，这道题就是为floyd算法准备的，因为虽然该算法的复杂度为n^3，但可以一次性算出来吗，每两个点的最小值，后面就是O(1)复杂度的查找了。

主要就是**Floyd对处理路径最小字典序问题上的方式很简单**。也就是说以后输出路径要用到字典序，可以优先考虑Floyd算法。


关于路径处理：path[i][j]二维数组储存的是i到j的路径后驱。<br>
用path[i][j]记录当前的后继，即path[i][j]=j; 在进行最短路径的记录的时候，首先path[i][j]记录的是从i到j的最短路径中间的第一个结点，也就是path[i][k]的后继k，用path[i][j]记录下k，每次查找最短路径的时候都记录下path[i][k]的后继，在进行输出的时候，因为记录的是path[i][k]的后继k，所以也就是记录下了path[k][j]的前驱， 所以只需令next=path[next][j]，因为剩下的最短路径一定是path[k][j]这个路径。 


```
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <algorithm>
#include <cmath>
#include <deque>
#include <vector>
#include <queue>
#include <string>
#include <cstring>
#include <map>
#include<time.h>
#include <stack>
#include <list>
#include <set>
#include <sstream>
#include <iterator>
#include <bitset>
using namespace std;
#define FOPI freopen("codecoder.in", "r", stdin)
#define DOPI freopen("codecoder.out", "w", stdout)
#define ll long long int
#define ull unsigned long long int
#define fro(i,a,n) for(ll i=a;i<n;i++)
#define pre(i,a,n) for(ll i=n-1;i>=a;i--)
#define mem(a,b) memset(a,b,sizeof(a))
#define ls l,mid,rt<<1
#define rs mid+1,r,rt<<1|1
#define fi first
#define se second
#define test cout<<"test"<<endl
typedef pair<ll,ll> P;
ll gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}
const double PI = 3.1415926535897932;
const double EPS=1e-5;
const int INF=0x3f3f3f3f;
const int maxn = 1e3+10;
const int hashmaxn=8388608;
int lowbit(int x){return x&(-x);}
int maze[maxn][maxn];
int path[maxn][maxn];
int cost[maxn];
int n;
void floyd(){
    for(int k=1;k<=n;k++){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                int temp=maze[i][k]+maze[k][j]+cost[k];
                if(maze[i][j]>temp){
                    maze[i][j]=temp;
                    path[i][j]=path[i][k];
                }
                else if(maze[i][j]==temp){
                    path[i][j]=min(path[i][j],path[i][k]);

                }
            }
        }
    }
}
int main(){
   // ios::sync_with_stdio(0);
    //cout<<32768*1024/(sizeof(int));
    while(cin>>n&&n){
        fro(i,1,n+1)
         fro(j,1,n+1){
            cin>>maze[i][j];
            if(maze[i][j]==-1)
                maze[i][j]=INF;
         }
         for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++)
                path[i][j]=j;
         }
         fro(i,1,n+1)
          cin>>cost[i];
        int a,b;
        while(cin>>a>>b){
            if(a==-1&&b==-1) break;
            if(a==b){
                cout<<"From "<<a<<" to "<<b<<" :"<<endl;
                cout<<"Path: "<<a<<endl;
                cout<<"Total cost : "<<0<<endl<<endl;
            }
            else{
                floyd();
                cout<<"From "<<a<<" to "<<b<<" :"<<endl;
                cout<<"Path: "<<a;
                int temp=a;
                while(temp!=b){
                    cout<<"-->"<<path[temp][b];
                    temp=path[temp][b];
                }
                cout<<endl;
                //cout<<path[1][4]<<endl;
                cout<<"Total cost : "<<maze[a][b]<<endl<<endl;
            }
        }
    }
    return 0;
}
```








